{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext", "es2016", "es2017"],
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "./src/index.d.ts"],
  "exclude": ["node_modules", "public", ".cache"]
}
